{
  "buildCommand": "dnf install -y nss nspr atk cups-libs libdrm libxkbcommon libXcomposite libXdamage libXext libXfixes libXrandr mesa-libgbm pango cairo alsa-lib at-spi2-atk gtk3 && cd motionStudio && npm install && npx playwright install chromium && npm run build",
  "outputDirectory": "motionStudio/dist",
  "installCommand": "npm install --prefix api",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/((?!api/|assets/|contact|favicon\\.svg|icons\\.svg|version\\.json).*)", "destination": "/app.html" }
  ]
}
