{
  "name": "motionstudio-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "@aws-sdk/s3-request-presigner": "^3.1089.0",
    "@remotion/lambda-client": "4.0.488",
    "@supabase/supabase-js": "^2.110.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vercel/node": "^5.8.23"
  }
}
